<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>

<body>
    <div class="login-main">
        <div class="login">
            <h2>Login</h2>
            <form>
                <p>Email Id</p>
                <input type="email"> <br>
                <p>Password</p>
                <input type="password">
                <p><a href="Forgotpassword.html">Forgot Password</a></p>
                <button><a href="">Submit</a></button>
                <span>create an account...<a href="signup.html">Sign up</a></span>
            </form>
        </div>
    </div>

</body>

</html>